<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huohaodong</groupId>
    <artifactId>octopus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Octopus</name>
    <description>Octopus</description>
    <url>https://github.com/huohaodong/octopus</url>

    <developers>
        <developer>
            <name>Haodong Huo</name>
            <email>huohaodong.io@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>octopus-broker</module>
        <module>octopus-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.9.8</revision>
        <springboot.version>3.0.4</springboot.version>
        <netty.version>4.1.90.Final</netty.version>
        <grpc-netty-shaded.version>1.54.0</grpc-netty-shaded.version>
        <grpc-protobuf.version>1.54.0</grpc-protobuf.version>
        <grpc-stub.version>1.54.0</grpc-stub.version>
        <annotations-api.version>6.0.53</annotations-api.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <protobuf.protoc.version>3.21.7</protobuf.protoc.version>
        <protoc-gen-grpc-java.version>1.54.0</protoc-gen-grpc-java.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <grpc-spring-boot-starter.version>5.0.0</grpc-spring-boot-starter.version>
        <spring-cloud-starter-consul-discovery.version>4.0.1</spring-cloud-starter-consul-discovery.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
